; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp12e]
platform = espressif8266
board = esp12e
framework = arduino
lib_deps = 
	khoih-prog/Blynk_WiFiManager@^1.0.16
	links2004/WebSockets@^2.3.6
	jrullan/Neotimer@^1.1.6
	tzapu/WiFiManager@^0.16.0
